<!DOCTYPE html>
<html>
<head>
    <title>Trang Test của Hazun</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="templates/security"></div>
    
</head>
<body>

    <h1>Chào mừng đến với web test của tôi!</h1>

    <p>
        📝 Đây là trang web mà tôi bắt đầu tập tành khi tôi đến với Github đấy ^-^
    </p>
    
    <p class="sp">
        Tên trong Toki Pona (Sitelen Pona): 󱤑󱦐󱤰󱤀󱤑󱤀󱦆󱦑
    </p>

    <button class="pdf-btn" onclick="window.print()">📄 Lưu trang này thành PDF</button>

    <div id="templates/clock"></div>
    <div id="templates/menu"></div>
    <div id="templates/chat"></div>
</body>
</html>
